################################################################################
# HOMELAB
################################################################################

####################################
# INCLUDED STACKS
####################################

include:
    - traefik/docker-compose.yaml
    - media-center/docker-compose.yaml
    - miscellaneous/docker-compose.yaml

####################################
# CONFIGURATION
####################################

networks:
    traefik:
        driver: bridge
    docker:
        driver: bridge
    internal:
        driver: bridge
