################################################################################
# DOCKER COMPOSE - TRAEFIK
################################################################################

####################################
# INCLUDED APPLICATIONS
####################################

include:
    - traefik/docker-compose.yaml # Traefik (Reverse Proxy)
    - socket-proxy/docker-compose.yaml # Socket-Proxy (Docker.Sock)
    - oauth/docker-compose.yaml # OAuth (Google OAuth for Admin)
    - duckdns/docker-compose.yaml # DuckDNS (Dynamic DNS Monitoring)
