################################################################################
# DOCKER COMPOSE - MEDIA-CENTER
################################################################################

####################################
# INCLUDED APPLICATIONS
####################################

include:
    - watchtower/docker-compose.yaml #  Watchtower (Container Image Updating)
    - heimdall/docker-compose.yaml # Heimdall (Landing Page)
    - ombi/docker-compose.yaml # Ombi (Download Requests)
    - plex/docker-compose.yaml # Plex (Media Server)
    - tautulli/docker-compose.yaml # Tautulli (Plex Analytics)
    - sonarr/docker-compose.yaml # Sonarr (TV Show Downloads)
    - radarr/docker-compose.yaml # Radarr (Movie Downloads)
    - prowlarr/docker-compose.yaml # Prowlarr (Indexer)
    - readarr/docker-compose.yaml # Readarr (Ebook Downloads)
    - calibre/docker-compose.yaml # Calibre (Books Management)
    - calibre-web/docker-compose.yaml # Calibre Web-UI
    - transmission/docker-compose.yaml # Transmission (Torrenting Behind VPN)
    - nzbget/docker-compose.yaml # NZBGet (Usenet Downloading)
    - portainer/docker-compose.yaml # Portainer (Container Management)
    - sftpgo/docker-compose.yaml # SFTPGo (File Management)
