#######################################
# SFTPGO (FILE MANAGEMENT)
#######################################

services:
    sftpgo:
        container_name: sftpgo
        image: drakkan/sftpgo:latest
        profiles: ["media-center", "all"]
        hostname: ${SFTPGO_SUBDOMAIN:-sftpgo}
        volumes:
            - ${COMPLETED_DOWNLOADS}:/srv/sftpgo/data/juftin/downloads
            - ${MOVIE_DIR}:/srv/sftpgo/data/juftin/movies
            - ${TV_DIR}:/srv/sftpgo/data/juftin/tv
            - ${BOOKS_DIR}:/srv/sftpgo/data/juftin/books
            - ${DOCKER_DIRECTORY}/appdata/media-center/sftpgo/data/:/srv/sftpgo/data/juftin/upload
            - ${DOCKER_DIRECTORY}/appdata/media-center/sftpgo/config/:/var/lib/sftpgo/
        environment:
            PUID: ${PUID}
            PGID: ${PGID}
            TZ: ${TZ}
        security_opt:
            - no-new-privileges:true
        restart: ${UNIVERSAL_RESTART_POLICY:-unless-stopped}
        platform: ${DOCKER_PLATFORM:-linux/amd64}
        networks:
            traefik:
        labels:
            traefik.enable: true
            traefik.http.routers.sftpgo-rtr.rule: Host(`${SFTPGO_SUBDOMAIN:-sftpgo}.${DOMAIN_NAME}`)
            traefik.http.routers.sftpgo-rtr.entrypoints: websecure
            traefik.http.routers.sftpgo-rtr.service: sftpgo-svc
            traefik.http.services.sftpgo-svc.loadbalancer.server.port: 8080
            traefik.http.routers.sftpgo-rtr.middlewares: chain-oauth-google@file
