################################################################################
# DOCKER COMPOSE - MISCELLANEOUS
################################################################################

####################################
# INCLUDED APPLICATIONS
####################################

include:
    - pihole/docker-compose.yaml # Pi-hole (Private DNS)
    - chat-gpt-next-web/docker-compose.yaml # ChatGPT Next Web
    - chatgpt-in-slack/docker-compose.yaml # ChatGPT Slack Bot
